{
  "manifest_version": 2,
  "name": "adcountable",
  "description": "A Firefox browser extension which covers a page's ads with a snippet of information about the ethics of the company behind the ad. Aims to encourage accountability and flip the power structure behind user and advertiser.",
  "version": "1.1.1",
  "icons": {
    "64": "icons/icon.png"
  },
  "background": {
    "scripts": [
      "background_script.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
      "js": [
        "content_script_fb.js"
      ]
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "adcountable"
  }
}